<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Poppins:ital,wght@1,500;1,600&display=swap" rel="stylesheet">  
 
    <style>
        html{
    font-family: 'Poppins', sans-serif;
    background-color: black;
}

h1{
    color: rgb(243, 76, 76);
    font-size: 50px;
    display: block;
    position: absolute;
}

.app{

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.buttonGroup{
  
    margin-top: 150px;
}

button{
    position: absolute;
    display: flex;
    cursor: pointer;
    margin: 0 10px;
    padding: 10px 30px;
    background-color: rgb(234, 192, 138);
    border: none;
}

.button--no{
    right: 50%;
}

.p{
    margin-top: 100px;
    color: aliceblue;
   display: none;
}
    </style>
 
    <title>😜😜😜😜</title>
</head>
<body>
    <div class="app">
        <h1>DO YOU DUMB??</h1>

        <div class="buttonGroup">
            <button  onclick="getElementById('demo').style.display = 'block'" class="button--yes">YESSSS!!</button>
            <button class="button--no">NOO!!</button>
            
          
            <p id="demo" class="p">  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Click Here!</a></p>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>